<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="Danielle Sampson">
	<meta name="description" content="Cheetahs Athletic Club (Formally known as Valencia Athletic Club) is a youth track athletic group based in Valencia, Trinidad and Tobago">
	<meta name="keywords" content="Contact, Cheetahs, Athletic, Club, Team, Valencia, Trinidad, Tobago, Track, Athletics, Youth, Sports, Fitness, Sports">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cheetahs Contact</title>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet' type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		* {
			box-sizing: border-box;
			margin:0;
		}
		header {
			font: bold;
			color: white;
		}
		body {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			width: 100%;
			font-family: 'Poppins';
			padding-top: 90px;
		}
		main {
			flex-grow: 1;
			margin: 10px;
			margin-left:10%;
			margin-right:10%;
		}

		.logo-image{
				width: 40px;
				height: 40px;
				overflow: hidden;
				
		}
		h1{
			font-family: 'Poppins'; font-size: 32px;
			padding-top:12px ;
		}
		p{
			font-family: 'DM Sans';
		}
nav {
	position: fixed;
	z-index: 999;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 90px;
	background-color: #ff9000;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
nav .links a.active{
	background-color: #894F01;
}
#nav-toggle {
	position: absolute;
	top: -110px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 999;
		left: 0;
		right: 0;
		top: 90px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

		header {
			background-color: #ff9000;
			margin: 0;
			padding-left: 10px;
			color: black;
		}
		.form-container {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
		}
		.form-container span {
			flex: 1 1 100%;
			padding: 10px;
		}
		@media (min-width: 768px) {
			.form-container span {
				flex: 1 1 45%;
			}
		}
		iframe {
			width: 100%;
			height: 400px;
			border: 0;
		}
		form {
			display: flex;
			flex-direction: column;
		}
		input[type="text"], input[type="email"], textarea {
			width: 100%;
			padding: 8px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		input[type="submit"] {
			background-color: #ff9000;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 10px;
		}
		input[type="submit"]:hover {
			background-color: #e08900;
		}
			/*Footer*/
			footer{
			background-color: #ff9000;
			margin:0;
			color: rgb(255, 255, 255);
			font-family: 'Poppins';
		}
		footer ul{
			list-style: none;
		}
		footer .social{
			text-align: center;
			padding-bottom: 20px;
		}
		footer .social a{
			display:inline-block;
			text-align: center;
			margin:0 8px;
			padding-top: 10px;
		}
		footer .social a:hover{
			background-color: #894F01;
			padding: 5px;
			border-radius: 3px;
		}
		footer ul{
			margin-top: 0;
			padding: 0;
			list-style: none;
			font-size:14px;
			line-height: 1.6;
			margin-bottom:0;
			text-align: center;
			font-family: 'DM Sans';
		}
		footer ul li a{
			color: white;
			text-decoration: none;
			opacity: 0.8;
		}

		footer ul li{
			display: inline-block;
			padding: 0 15px;
		}
		footer ul li a:hover{
			color: #894F01;
			
		}
		.copywrite{
			font-size: 14px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<input id="nav-toggle" type="checkbox">
			<div class="logo">
			<a  href="index.html" ><img src="1080x1080 cheetahs head.png" class="logo-image" ></a>
			</div>
			<ul class="links">
				<li><a href="index.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="product.html">Gallery</a></li>
				<li><a href="contact.html"class="active">Contact</a></li>
			</ul>
			<label for="nav-toggle" class="icon-burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</label>
		</nav>
	</header>
	
	<main>
		<h1>Contact US</h1>
		<div class="form-container">
			<span>
			<h2>Find Us</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.9806432074033!2d-61.19958580510814!3d10.658610139317734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c49f916118106d3%3A0xe4c7150a3d30b64a!2sValencia%20Recreational%20Ground%20%26%20Pavilion!5e0!3m2!1sen!2stt!4v1720595394068!5m2!1sen!2stt" <!--width="60%" height="400" style="border:0;"--> allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</span>
			
			<span>
				<h3>Send us a message</h3>
			<form action="/action_page.php">
				First name:<br>
				<input type="text" name="firstname"><br>
				Last name:<br>
				<input type="text" name="lastname"><br>
				Email:<br> <input type="email" name="email"><br>
				Message:<br>
				<textarea name="message" rows="5" cols="30">
				</textarea>
				<br><br>
				<input type="submit" value="Submit">
			</form> 
			</span>
			</div>
		<!-- -->
		<div>
			<h3>Social Media</h3>
			<p><span><b>Instagram</b><br>
				Cheetahs Athletic Club TT<br>
				<a href="https://www.instagram.com/cheetahs_athletic_clubtt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@cheetahs_athletic_clubtt</a><br></span>
				<span><br>
					<b>Facebook</b><br>
					<a href="https://www.facebook.com/groups/1433526106971126">Cheetahs Athletic Club (Formerly known as Valencia Athletic Club)</a><br>
				</span></p>
				</div>
	</div>
	</main>
	
	<footer>
		<hr style="margin-top:10px; height:3px;border-width:0;color:white; background-color:white">

			<div class="social">
				<h5 style="padding-top: 10px;">Social Media</h5>				
				<a href="https://www.instagram.com/cheetahs_athletic_clubtt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram" style="font-size:30px;color:white"></i></a>
				
				<a href="https://www.facebook.com/groups/1433526106971126"><i class="fab fa-facebook" style="font-size:30px;color:white"></i></a>
			</div>

			<ul class="footer-list">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="product.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>	
			</ul>
		
		<p class="copywrite">Cheetahs Athletic Club &copy; 2024</p>

	</footer>
	<script src="script.js"></script>
</body>

</html>