<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="Danielle Sampson">
	<meta name="description" content="Cheetahs Athletic Club (Formally known as Valencia Athletic Club) is a youth track athletic group based in Valencia, Trinidad and Tobago">
	<meta name="keywords" content="Home, Cheetahs, Athletic, Club, Team, Valencia, Trinidad, Tobago, Track, Athletics, Youth, Sports, Fitness, Sports">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cheetahs Athletic Club</title>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet' type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{
			box-sizing: border-box;
			margin:0;
		}
		body{
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			width:100%;
			font-family: 'DM Sans';
			padding-top: 90px;
		}
		main{
			display: flex;
			flex-direction: column;
			flex-grow:1;
			margin: 10px;
			margin-left: 10%;
			margin-right: 10%;
		}
		 .logo-image{
				width: 40px;
				height: 40px;
				overflow: hidden;
				
		}
		nav {
	position: fixed;
	z-index: 999;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 90px;
	background-color: #ff9000;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
nav .links a.active{
	background-color: #894F01;
}
#nav-toggle {
	position: absolute;
	top: -110px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 999;
		left: 0;
		right: 0;
		top: 90px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
		h1{
			font-family: 'Poppins'; font-size: 32px;
		}
		p{
			font-family: 'DM Sans';
		}
		/*index style*/
		.banner{
			display: flex;
			flex-direction: column;
		}
			
			@media (min-width: 768px) {
				.banner div {
					flex: 1 1 40%;
		}
			}
		.banner img{
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			z-index: -1;
		}

	/*Feature Slideshow style*/
		.mySlides {display: inline-block}
		img {vertical-align: middle;}

/* Slideshow container */
		.slideshow-container {
			width:100%;
			position: relative;
			margin: 0;
			z-index: -1;
		}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activedot, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*end feature*/	
/*Buttons*/
		.button { /*black*/
		background-color: black;
		border: 2px solid black;
		border-radius: 3px;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px; font-weight: bold; font-family: 'Poppins';
	/*	margin: 4px 2px;*/
			
		cursor: pointer;
		}
		.button-white {
		background-color: white; 
		border: 2px solid black;
		color: black;
		}
		.button:hover{
			background-color: #999898;
		}
		.button-container {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;		
		}
		.button-container span {
			flex: 1 1 100%;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@media (min-width: 500px) {
			.button-container span {
				flex: 1 1 40%;
			}
		}
	/*buttons end*/
	.center{
		display: flex;
		align-items: center;
		justify-content: center;
		
	}
	/*Gallery index*/
	/* This is the box that shows the large image */
	#slideshow {
            width: 100%;
            padding-bottom: 75%;
            border: solid 1px black;
            border-radius: 4px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #1e1e1e;
            position: relative;
            transition: 0.5s;
			z-index: -1;
        }

        /* This is for the left and right scrolling arrows */
        #slideshow img {
            position: absolute;
            height: 80px;
            opacity: .5;
			
        }

        /* Left scrolling arrow */
        #slideshow img.left {
            left: 8px;
			cursor: pointer;
			
        }

        /* Right scrolling arrow */
        #slideshow img.right {
            right: 8px;
			cursor: pointer;
		
        }

        /* Small clickable thumbnail pictures at the bottom */
        #filmstrip {
            height: 62px;
            width: 80%;
            margin: 0.5em auto;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            overflow-x: scroll;
        }

        /* Each small thumbnail image */
        #filmstrip img {
            display: flex;
            height: 88%;
            margin-right: 6px;
			cursor: pointer;
        }

        /* Highlight for thumbnail image that represents the large picture that's showing */
        .bordered {
            box-shadow: 0 0 4px 4px orange;
        }

        /* Wide screen */
        @media screen and (min-width: 500px) {
            #container {
                width: 60%;
                margin: 1em auto;
            }
            #slideshow img {
                top: 45%;
            }
        }

        /* Narrow screen */
        @media screen and (max-width: 499px) {
            #container {
                width: 90%;
                margin: 0 auto;
            }
            #slideshow img {
                top: 30%;
            }
        }
		.footer-container {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
		}
		.footer-container span {
			flex: 1 1 100%;
			padding: 10px;
		}
		@media (min-width: 768px) {
			.footer-container span {
				flex: 1 1 45%;
			}
		}
/*end index*/
		header{
			background-color: #ff9000;
			margin:0;
			color: rgb(255, 255, 255);
			font-family: 'Poppins';
			position: fixed;
  			top: 0;
 			 width: 100%;
		}
	/*Footer*/
		footer{
			background-color: #ff9000;
			margin:0;
			color: rgb(255, 255, 255);
			font-family: 'Poppins';
		}
		footer ul{
			list-style: none;
		}
		footer .social{
			text-align: center;
			padding-bottom: 20px;
		}
		footer .social a{
			display:inline-block;
			text-align: center;
			margin:0 8px;
			padding-top: 10px;
		}
		footer .social a:hover{
			background-color: #894F01;
			padding: 5px;
			border-radius: 3px;
		}
		footer ul{
			margin-top: 0;
			padding: 0;
			list-style: none;
			font-size:14px;
			line-height: 1.6;
			margin-bottom:0;
			text-align: center;
			font-family: 'DM Sans';
		}
		footer ul li a{
			color: white;
			text-decoration: none;
			opacity: 0.8;
		}

		footer ul li{
			display: inline-block;
			padding: 0 15px;
		}
		footer ul li a:hover{
			color: #894F01;
			
		}
		.copywrite{
			font-size: 14px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			text-align: center;
		}
   	</style>
	</head>

	<body>
		<header>
				<nav>
					<input id="nav-toggle" type="checkbox">
					<div class="logo">
					<a  href="index.html" ><img src="1080x1080 cheetahs head.png" class="logo-image" ></a>
					</div>
					<ul class="links">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="donate.html">Donate</a></li>
						<li><a href="product.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<label for="nav-toggle" class="icon-burger">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</label>
				</nav>
				
			</div>
		</header>
	
		<div class="banner">
			<img  src="banner.png">
		</div>
		<br>
		<div>
			<!--Feature slideshow-->
			<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <img src="A Jump-Start Into Athletics.jpg" style="width:100%">
				  <div class="text">'A Jump-Start Into Athletics' Training Camp</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <img src="Cheetahs AC Walk Street Emancipation 5k 2024.jpg" style="width:100%">
				  <div class="text">Walk Street Emancipation 5k 2024</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="Chennai Moore top Freedom Run 5k.jpg.jpg" style="width:100%">
				  <div class="text">Chennai Moore top Freedom Run 5k @ttnewsday</div>
				</div>
				
				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>
				
				</div>
				<br>
				
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
		</div>
		<main>
			<h1>About Us</h1>
		<p>Cheetahs Athletic Club is a youth track athletic group based in Valencia, Trinidad and Tobago. Formerly known as Valencia Athletic Club.</p>
		<a href="about.html">see more</a><br>
		<!--Gallery--><br>
		
		<div id="container">
			<h1 style="text-align:center">See Our Cheetahs</h1>

			<!-- Large image with scrolling arrows-->
			<div id="slideshow">
				<img src="left.png" style="max-width: 30px; max-height:30px;" class="left" alt="left" title="left" onclick="slide(-1)">
				<img src="right.png" style="max-width: 30px; max-height:30px;" class="right" alt="right" title="right" onclick="slide(1)">
			</div>
			<!-- Small thumbnail images -->
			<div id="filmstrip"></div>
		</div>
		<!--Buttons-->
		<br><div class="button-container center" >
			<span><a href="donate.html"><button  class="button">Donate</button></a></span> 
			<span><a href="contact.html"><button class="button button-white">Contact</button></a></span>
			</div>

	</main>
	<footer>
		<hr style="margin-top:10px; height:3px;border-width:0;color:white; background-color:white">

			<div class="social">
				<h5 style="padding-top: 10px;">Social Media</h5>				
				<a href="https://www.instagram.com/cheetahs_athletic_clubtt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram" style="font-size:30px;color:white"></i></a>
				
				<a href="https://www.facebook.com/groups/1433526106971126"><i class="fab fa-facebook" style="font-size:30px;color:white"></i></a>
			</div>

			<ul class="footer-list">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="product.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>	
			</ul>
		
		<p class="copywrite">Cheetahs Athletic Club &copy; 2024</p>

	</footer>
	</body>
		<script>
			//Nav Bar***
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}

		//Feature Slideshow***
		var slideIndex = 1;
var t;

showSlides(slideIndex);

function plusSlides(n) {

  slideIndex = slideIndex + n;
  clearTimeout(t);
  showSlides(slideIndex);
  console.log(slideIndex);
}

function currentSlide(n) {

  showSlides(slideIndex = n);

}

function showSlides(n) {

  var i;

  var slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n == undefined) {
    n = ++slideIndex;
  }

  if (n > slides.length) {
    slideIndex = 1
  }

  if (n < 1) {
    slideIndex = slides.length
  }



  for (i = 0; i < slides.length; i++) {

    slides[i].style.display = "none";

  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" activedot", "");
  }
    slides[slideIndex - 1].style.display = "block";
  
  dots[slideIndex-1].className += " activedot";
  t = setTimeout(showSlides, 5000);
}
		 //Gallery Slideshow
	var number_of_images = 12;
var images_folder = 'Gallery/';
var thisimage = '';

// Creates the thumbnail images inside filmstrip.
for (i = 1; i <= number_of_images; i++) {
    // Create the image path with both .jpg and .JPG extensions
    var jpgImage = images_folder + ('0' + i.toString()).slice(-2) + ".jpg";
    var JPGImage = images_folder + ('0' + i.toString()).slice(-2) + ".JPG";

    // Check if the image exists by testing one of the extensions (this assumes all images exist as either .jpg or .JPG)
    thisimage = jpgImage;

    // Adding thumbnail with a check for either .jpg or .JPG
    document.getElementById('filmstrip').innerHTML += "<img src='" + jpgImage + "' onclick='show(" + i + ")'>" + "<img src='" + JPGImage + "' onclick='show(" + i + ")'>";
}

// Go to the first image
show(1);

function slide(x) {
    // Get the current image and its extension
    var currentimage = document.getElementById('slideshow').style.backgroundImage.split('.');
    var extension = currentimage[1].split('"')[0];  // either jpg or JPG
    var i = parseInt(currentimage[0].slice(-2)) + x;

    i = i > number_of_images ? 1 : i;
    i = i < 1 ? number_of_images : i;

    // Show the image with the same extension
    show(i, extension);
}

function show(i, extension = "jpg") {
    // If the extension is not provided, default to .jpg
    var imagePath = images_folder + ('0' + i.toString()).slice(-2) + "." + extension;

    // Try to set the background image
    document.getElementById('slideshow').style.backgroundImage = "url('" + imagePath + "')";
    
    // Highlight the corresponding thumbnail (considering both .jpg and .JPG)
    var thumbnails = document.querySelectorAll('#filmstrip img');
    thumbnails.forEach(function(thumb) {
        thumb.classList.remove('bordered');
    });
    thumbnails[i - 1].classList.add('bordered');
}


		</script>


</html>
